
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(readstata13)
> library(tidyr)
> library(MASS)
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ dplyr   0.8.5
✔ tibble  3.0.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
✔ purrr   0.3.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ dplyr::select() masks MASS::select()
> library(reshape2)

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

> library(ggplot2)
> library(SparseM)
Error in library(SparseM) : there is no package called ‘SparseM’
> 
> library(iterators)
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: parallel
> core_num = 4
> c1<-makeCluster(core_num)
> registerDoParallel(c1)
> 
> 
> ## setwd("~/Intake/Coppedge/ForMC")
> 
> weight_matrix = readRDS("IDs_Weight_matrices.rds")
> country_id = weight_matrix[[1]]
> year_id = weight_matrix[[2]]
> cyr = weight_matrix[[3]]
> W_N_shaped = weight_matrix[[4]]
> W_A_shaped = weight_matrix[[5]]
> 
> ## Preparation for simulation
> vcvm = read.dta13("VCVM.dta")[1:3,1:3] %>% as.matrix()
> 
> rho_W_N = 0.3577922
> rho_W_A = 0.0015372
> phi = 0.6500221
> num_draws <- 1000  #number of simulations to draw
> coefficient_star = c(rho_W_N, rho_W_A, phi)
> 
> 
> shock_input_manual = read.csv('shock_input.csv', stringsAsFactors = FALSE) %>%
+   filter_at(vars(!contains('Year')), any_vars(!is.na(.)))
> shock_brief = shock_input_manual %>% melt(id='Year') %>%
+   drop_na('value') %>%
+   arrange(Year)
> 
> shock_input_manual = shock_input_manual %>%
+                      mutate_all(~replace(., is.na(.), 0))
> 
> 
> print('The briefing of input shock is: ')
[1] "The briefing of input shock is: "
> print(shock_brief)
   Year variable value
1  1900      afg     1
2  1900      ago     1
3  1900      alb     1
4  1900      are     1
5  1900      arg     1
6  1900      arm     1
7  1900      aus     1
8  1900      aut     1
9  1900      aze     1
10 1900      bdi     1
11 1900      bel     1
12 1900      ben     1
> 
> draws <- mvrnorm(n=num_draws,coefficient_star,vcvm,empirical=TRUE)
> 
> #Designate unit experiencing counterfactual shock
> #All 1s:
> #The initial shock
> 
> #Actual changes from 1900 to 1901.5:
> 
> years_with_shock = shock_input_manual %>% pull(Year)
> 
> ## shock_in_matrix = diag(c(0, -0.0095, -0.0035, -0.0225, 0, -0.015, 0.09, 0, 0, 0, -0.021, 0),12,12)
> #Change of 1 in Argentina only:
> ## shock_in_matrix = diag(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),12,12)
> 
> country_num = length(country_id)
> identity_m <- diag(1,country_num,country_num)  #nxn identity matrix
> simulated_effects_vector = vector("list", num_draws)
> simulated_effects_matrix = vector("list", num_draws)
> 
> #i is the draw number
> #j is the country number, used to define the first and last row and
> # column numbers in each submatrix below.
> year_start = years_with_shock[1]
> shock_vector = shock_input_manual %>% filter(Year==year_start) %>% select(-Year) %>% slice(1) %>% as.numeric
> shock_matrix = diag(shock_vector)
> year_num = length(year_id[year_id > year_start])
> ##single_result = matrix(shock_vector,nrow=1,ncol=country_num)
> single_result = matrix(0,nrow=1,ncol=country_num)
> ## single_result_long_dataframe = as.data.frame(diag(shock_vector))
> single_result_long_dataframe = as.data.frame(diag(rep(0,country_num)))
> y_real = rep(0, country_num)
> y_real_matrix = diag(y_real)
> year_start_position = which(year_id == year_start)
> years_with_effect = year_id[year_id >= year_start]
> if (year_start == 1900){
+    current_year = 18995
+ }else{
+    current_year = year_start
+ }
> 
> foreach(i = 1:num_draws, .packages = c('tidyverse', 'doParallel', 'iterators')) %dopar% {
+ 
+ 
+   for (j in (year_start_position+1):60) {
+       current_year = current_year+20
+       y_star = draws[i,3]*(shock_vector+y_real)
+       y_star_matrix = draws[i,3]*(shock_matrix + y_real_matrix)
+       ## start_index = (j-1)*country_num+1
+       ## end_index = j*country_num
+       W_N_current = W_N_shaped %>% filter(str_detect(cyr, as.character(current_year))) %>% select(-cyr) %>% as.matrix()
+       W_A_current = W_A_shaped %>% filter(str_detect(cyr, as.character(current_year))) %>% select(-cyr) %>% as.matrix()
+       LRSS_multiplier = solve(identity_m - draws[j,1]*W_N_current- draws[j,2]*W_A_current)
+       ## LRSS_multiplier = solve(identity_m - draws[j,1]*W_N_SAm[start_index:end_index, start_index:end_index]- draws[j,2]*W_A_SAm[start_index:end_index, start_index:end_index])
+       delta_multiplier = draws[i,1]*W_N_current + draws[i,2]*W_A_current
+       ## delta_multiplier = draws[i,1]*W_N_SAm[start_index:end_index, start_index:end_index] + draws[i,2]*W_A_SAm[start_index:end_index, start_index:end_index]
+       delta_temp = LRSS_multiplier %*% delta_multiplier %*% y_star
+       delta_temp_matrix = LRSS_multiplier %*% delta_multiplier %*% y_star_matrix
+ 
+       if (current_year %in% years_with_shock){
+         shock_vector = (shock_input_manual%>%filter(Year==current_year)%>%select(-Year)%>%slice(1)%>%as.numeric())
+       }else{
+         shock_vector = rep(0, country_num)
+       }
+ 
+       shock_matrix = diag(shock_vector)
+ 
+       y_real = delta_temp
+       y_real_matrix = delta_temp_matrix
+       ## single_result = rbind(single_result,(t(delta_temp)+shock_vector))
+       single_result = rbind(single_result,(t(delta_temp)))
+       single_result_long_dataframe = rbind(single_result_long_dataframe, delta_temp_matrix)
+     }
+     single_result = rbind(matrix(0, (year_start_position-1), country_num), single_result)
+     single_result = cbind(year_id, single_result)
+     colnames(single_result) = c('Year',country_id)
+ 
+     single_result_long_dataframe = rbind(matrix(0, country_num*(year_start_position-1), country_num), single_result_long_dataframe)
+     single_result_long_dataframe = cbind(rep(year_id,country_num) %>% sort, single_result_long_dataframe)
+     colnames(single_result_long_dataframe) = c('Year',country_id)
+     rownames(single_result_long_dataframe) =NULL
+ 
+     simulated_effects_vector[[i]] = single_result
+     simulated_effects_matrix[[i]] = single_result_long_dataframe
+     year_start = years_with_shock[1]
+     shock_vector = shock_input_manual %>% filter(Year==year_start) %>% select(-Year) %>% slice(1) %>% as.numeric
+     shock_matrix = diag(shock_vector)
+     country_num = length(country_id)
+     year_num = length(year_id[year_id > year_start])
+     single_result = matrix(0,nrow=1,ncol=country_num)
+     single_result_long_dataframe = as.data.frame(diag(rep(0,country_num)))
+     y_real = rep(0, country_num)
+     y_real_matrix = diag(y_real)
+     year_start_position = which(year_id == year_start)
+     if (year_start == 1900){
+         current_year = 18995
+         }else{
+         current_year = year_start
+       }
+ }
[[1]]
[1] 18995

[[2]]
[1] 18995

[[3]]
[1] 18995

[[4]]
[1] 18995

[[5]]
[1] 18995

[[6]]
[1] 18995

[[7]]
[1] 18995

[[8]]
[1] 18995

[[9]]
[1] 18995

[[10]]
[1] 18995

[[11]]
[1] 18995

[[12]]
[1] 18995

[[13]]
[1] 18995

[[14]]
[1] 18995

[[15]]
[1] 18995

[[16]]
[1] 18995

[[17]]
[1] 18995

[[18]]
[1] 18995

[[19]]
[1] 18995

[[20]]
[1] 18995

[[21]]
[1] 18995

[[22]]
[1] 18995

[[23]]
[1] 18995

[[24]]
[1] 18995

[[25]]
[1] 18995

[[26]]
[1] 18995

[[27]]
[1] 18995

[[28]]
[1] 18995

[[29]]
[1] 18995

[[30]]
[1] 18995

[[31]]
[1] 18995

[[32]]
[1] 18995

[[33]]
[1] 18995

[[34]]
[1] 18995

[[35]]
[1] 18995

[[36]]
[1] 18995

[[37]]
[1] 18995

[[38]]
[1] 18995

[[39]]
[1] 18995

[[40]]
[1] 18995

[[41]]
[1] 18995

[[42]]
[1] 18995

[[43]]
[1] 18995

[[44]]
[1] 18995

[[45]]
[1] 18995

[[46]]
[1] 18995

[[47]]
[1] 18995

[[48]]
[1] 18995

[[49]]
[1] 18995

[[50]]
[1] 18995

[[51]]
[1] 18995

[[52]]
[1] 18995

[[53]]
[1] 18995

[[54]]
[1] 18995

[[55]]
[1] 18995

[[56]]
[1] 18995

[[57]]
[1] 18995

[[58]]
[1] 18995

[[59]]
[1] 18995

[[60]]
[1] 18995

[[61]]
[1] 18995

[[62]]
[1] 18995

[[63]]
[1] 18995

[[64]]
[1] 18995

[[65]]
[1] 18995

[[66]]
[1] 18995

[[67]]
[1] 18995

[[68]]
[1] 18995

[[69]]
[1] 18995

[[70]]
[1] 18995

[[71]]
[1] 18995

[[72]]
[1] 18995

[[73]]
[1] 18995

[[74]]
[1] 18995

[[75]]
[1] 18995

[[76]]
[1] 18995

[[77]]
[1] 18995

[[78]]
[1] 18995

[[79]]
[1] 18995

[[80]]
[1] 18995

[[81]]
[1] 18995

[[82]]
[1] 18995

[[83]]
[1] 18995

[[84]]
[1] 18995

[[85]]
[1] 18995

[[86]]
[1] 18995

[[87]]
[1] 18995

[[88]]
[1] 18995

[[89]]
[1] 18995

[[90]]
[1] 18995

[[91]]
[1] 18995

[[92]]
[1] 18995

[[93]]
[1] 18995

[[94]]
[1] 18995

[[95]]
[1] 18995

[[96]]
[1] 18995

[[97]]
[1] 18995

[[98]]
[1] 18995

[[99]]
[1] 18995

[[100]]
[1] 18995

[[101]]
[1] 18995

[[102]]
[1] 18995

[[103]]
[1] 18995

[[104]]
[1] 18995

[[105]]
[1] 18995

[[106]]
[1] 18995

[[107]]
[1] 18995

[[108]]
[1] 18995

[[109]]
[1] 18995

[[110]]
[1] 18995

[[111]]
[1] 18995

[[112]]
[1] 18995

[[113]]
[1] 18995

[[114]]
[1] 18995

[[115]]
[1] 18995

[[116]]
[1] 18995

[[117]]
[1] 18995

[[118]]
[1] 18995

[[119]]
[1] 18995

[[120]]
[1] 18995

[[121]]
[1] 18995

[[122]]
[1] 18995

[[123]]
[1] 18995

[[124]]
[1] 18995

[[125]]
[1] 18995

[[126]]
[1] 18995

[[127]]
[1] 18995

[[128]]
[1] 18995

[[129]]
[1] 18995

[[130]]
[1] 18995

[[131]]
[1] 18995

[[132]]
[1] 18995

[[133]]
[1] 18995

[[134]]
[1] 18995

[[135]]
[1] 18995

[[136]]
[1] 18995

[[137]]
[1] 18995

[[138]]
[1] 18995

[[139]]
[1] 18995

[[140]]
[1] 18995

[[141]]
[1] 18995

[[142]]
[1] 18995

[[143]]
[1] 18995

[[144]]
[1] 18995

[[145]]
[1] 18995

[[146]]
[1] 18995

[[147]]
[1] 18995

[[148]]
[1] 18995

[[149]]
[1] 18995

[[150]]
[1] 18995

[[151]]
[1] 18995

[[152]]
[1] 18995

[[153]]
[1] 18995

[[154]]
[1] 18995

[[155]]
[1] 18995

[[156]]
[1] 18995

[[157]]
[1] 18995

[[158]]
[1] 18995

[[159]]
[1] 18995

[[160]]
[1] 18995

[[161]]
[1] 18995

[[162]]
[1] 18995

[[163]]
[1] 18995

[[164]]
[1] 18995

[[165]]
[1] 18995

[[166]]
[1] 18995

[[167]]
[1] 18995

[[168]]
[1] 18995

[[169]]
[1] 18995

[[170]]
[1] 18995

[[171]]
[1] 18995

[[172]]
[1] 18995

[[173]]
[1] 18995

[[174]]
[1] 18995

[[175]]
[1] 18995

[[176]]
[1] 18995

[[177]]
[1] 18995

[[178]]
[1] 18995

[[179]]
[1] 18995

[[180]]
[1] 18995

[[181]]
[1] 18995

[[182]]
[1] 18995

[[183]]
[1] 18995

[[184]]
[1] 18995

[[185]]
[1] 18995

[[186]]
[1] 18995

[[187]]
[1] 18995

[[188]]
[1] 18995

[[189]]
[1] 18995

[[190]]
[1] 18995

[[191]]
[1] 18995

[[192]]
[1] 18995

[[193]]
[1] 18995

[[194]]
[1] 18995

[[195]]
[1] 18995

[[196]]
[1] 18995

[[197]]
[1] 18995

[[198]]
[1] 18995

[[199]]
[1] 18995

[[200]]
[1] 18995

[[201]]
[1] 18995

[[202]]
[1] 18995

[[203]]
[1] 18995

[[204]]
[1] 18995

[[205]]
[1] 18995

[[206]]
[1] 18995

[[207]]
[1] 18995

[[208]]
[1] 18995

[[209]]
[1] 18995

[[210]]
[1] 18995

[[211]]
[1] 18995

[[212]]
[1] 18995

[[213]]
[1] 18995

[[214]]
[1] 18995

[[215]]
[1] 18995

[[216]]
[1] 18995

[[217]]
[1] 18995

[[218]]
[1] 18995

[[219]]
[1] 18995

[[220]]
[1] 18995

[[221]]
[1] 18995

[[222]]
[1] 18995

[[223]]
[1] 18995

[[224]]
[1] 18995

[[225]]
[1] 18995

[[226]]
[1] 18995

[[227]]
[1] 18995

[[228]]
[1] 18995

[[229]]
[1] 18995

[[230]]
[1] 18995

[[231]]
[1] 18995

[[232]]
[1] 18995

[[233]]
[1] 18995

[[234]]
[1] 18995

[[235]]
[1] 18995

[[236]]
[1] 18995

[[237]]
[1] 18995

[[238]]
[1] 18995

[[239]]
[1] 18995

[[240]]
[1] 18995

[[241]]
[1] 18995

[[242]]
[1] 18995

[[243]]
[1] 18995

[[244]]
[1] 18995

[[245]]
[1] 18995

[[246]]
[1] 18995

[[247]]
[1] 18995

[[248]]
[1] 18995

[[249]]
[1] 18995

[[250]]
[1] 18995

[[251]]
[1] 18995

[[252]]
[1] 18995

[[253]]
[1] 18995

[[254]]
[1] 18995

[[255]]
[1] 18995

[[256]]
[1] 18995

[[257]]
[1] 18995

[[258]]
[1] 18995

[[259]]
[1] 18995

[[260]]
[1] 18995

[[261]]
[1] 18995

[[262]]
[1] 18995

[[263]]
[1] 18995

[[264]]
[1] 18995

[[265]]
[1] 18995

[[266]]
[1] 18995

[[267]]
[1] 18995

[[268]]
[1] 18995

[[269]]
[1] 18995

[[270]]
[1] 18995

[[271]]
[1] 18995

[[272]]
[1] 18995

[[273]]
[1] 18995

[[274]]
[1] 18995

[[275]]
[1] 18995

[[276]]
[1] 18995

[[277]]
[1] 18995

[[278]]
[1] 18995

[[279]]
[1] 18995

[[280]]
[1] 18995

[[281]]
[1] 18995

[[282]]
[1] 18995

[[283]]
[1] 18995

[[284]]
[1] 18995

[[285]]
[1] 18995

[[286]]
[1] 18995

[[287]]
[1] 18995

[[288]]
[1] 18995

[[289]]
[1] 18995

[[290]]
[1] 18995

[[291]]
[1] 18995

[[292]]
[1] 18995

[[293]]
[1] 18995

[[294]]
[1] 18995

[[295]]
[1] 18995

[[296]]
[1] 18995

[[297]]
[1] 18995

[[298]]
[1] 18995

[[299]]
[1] 18995

[[300]]
[1] 18995

[[301]]
[1] 18995

[[302]]
[1] 18995

[[303]]
[1] 18995

[[304]]
[1] 18995

[[305]]
[1] 18995

[[306]]
[1] 18995

[[307]]
[1] 18995

[[308]]
[1] 18995

[[309]]
[1] 18995

[[310]]
[1] 18995

[[311]]
[1] 18995

[[312]]
[1] 18995

[[313]]
[1] 18995

[[314]]
[1] 18995

[[315]]
[1] 18995

[[316]]
[1] 18995

[[317]]
[1] 18995

[[318]]
[1] 18995

[[319]]
[1] 18995

[[320]]
[1] 18995

[[321]]
[1] 18995

[[322]]
[1] 18995

[[323]]
[1] 18995

[[324]]
[1] 18995

[[325]]
[1] 18995

[[326]]
[1] 18995

[[327]]
[1] 18995

[[328]]
[1] 18995

[[329]]
[1] 18995

[[330]]
[1] 18995

[[331]]
[1] 18995

[[332]]
[1] 18995

[[333]]
[1] 18995

[[334]]
[1] 18995

[[335]]
[1] 18995

[[336]]
[1] 18995

[[337]]
[1] 18995

[[338]]
[1] 18995

[[339]]
[1] 18995

[[340]]
[1] 18995

[[341]]
[1] 18995

[[342]]
[1] 18995

[[343]]
[1] 18995

[[344]]
[1] 18995

[[345]]
[1] 18995

[[346]]
[1] 18995

[[347]]
[1] 18995

[[348]]
[1] 18995

[[349]]
[1] 18995

[[350]]
[1] 18995

[[351]]
[1] 18995

[[352]]
[1] 18995

[[353]]
[1] 18995

[[354]]
[1] 18995

[[355]]
[1] 18995

[[356]]
[1] 18995

[[357]]
[1] 18995

[[358]]
[1] 18995

[[359]]
[1] 18995

[[360]]
[1] 18995

[[361]]
[1] 18995

[[362]]
[1] 18995

[[363]]
[1] 18995

[[364]]
[1] 18995

[[365]]
[1] 18995

[[366]]
[1] 18995

[[367]]
[1] 18995

[[368]]
[1] 18995

[[369]]
[1] 18995

[[370]]
[1] 18995

[[371]]
[1] 18995

[[372]]
[1] 18995

[[373]]
[1] 18995

[[374]]
[1] 18995

[[375]]
[1] 18995

[[376]]
[1] 18995

[[377]]
[1] 18995

[[378]]
[1] 18995

[[379]]
[1] 18995

[[380]]
[1] 18995

[[381]]
[1] 18995

[[382]]
[1] 18995

[[383]]
[1] 18995

[[384]]
[1] 18995

[[385]]
[1] 18995

[[386]]
[1] 18995

[[387]]
[1] 18995

[[388]]
[1] 18995

[[389]]
[1] 18995

[[390]]
[1] 18995

[[391]]
[1] 18995

[[392]]
[1] 18995

[[393]]
[1] 18995

[[394]]
[1] 18995

[[395]]
[1] 18995

[[396]]
[1] 18995

[[397]]
[1] 18995

[[398]]
[1] 18995

[[399]]
[1] 18995

[[400]]
[1] 18995

[[401]]
[1] 18995

[[402]]
[1] 18995

[[403]]
[1] 18995

[[404]]
[1] 18995

[[405]]
[1] 18995

[[406]]
[1] 18995

[[407]]
[1] 18995

[[408]]
[1] 18995

[[409]]
[1] 18995

[[410]]
[1] 18995

[[411]]
[1] 18995

[[412]]
[1] 18995

[[413]]
[1] 18995

[[414]]
[1] 18995

[[415]]
[1] 18995

[[416]]
[1] 18995

[[417]]
[1] 18995

[[418]]
[1] 18995

[[419]]
[1] 18995

[[420]]
[1] 18995

[[421]]
[1] 18995

[[422]]
[1] 18995

[[423]]
[1] 18995

[[424]]
[1] 18995

[[425]]
[1] 18995

[[426]]
[1] 18995

[[427]]
[1] 18995

[[428]]
[1] 18995

[[429]]
[1] 18995

[[430]]
[1] 18995

[[431]]
[1] 18995

[[432]]
[1] 18995

[[433]]
[1] 18995

[[434]]
[1] 18995

[[435]]
[1] 18995

[[436]]
[1] 18995

[[437]]
[1] 18995

[[438]]
[1] 18995

[[439]]
[1] 18995

[[440]]
[1] 18995

[[441]]
[1] 18995

[[442]]
[1] 18995

[[443]]
[1] 18995

[[444]]
[1] 18995

[[445]]
[1] 18995

[[446]]
[1] 18995

[[447]]
[1] 18995

[[448]]
[1] 18995

[[449]]
[1] 18995

[[450]]
[1] 18995

[[451]]
[1] 18995

[[452]]
[1] 18995

[[453]]
[1] 18995

[[454]]
[1] 18995

[[455]]
[1] 18995

[[456]]
[1] 18995

[[457]]
[1] 18995

[[458]]
[1] 18995

[[459]]
[1] 18995

[[460]]
[1] 18995

[[461]]
[1] 18995

[[462]]
[1] 18995

[[463]]
[1] 18995

[[464]]
[1] 18995

[[465]]
[1] 18995

[[466]]
[1] 18995

[[467]]
[1] 18995

[[468]]
[1] 18995

[[469]]
[1] 18995

[[470]]
[1] 18995

[[471]]
[1] 18995

[[472]]
[1] 18995

[[473]]
[1] 18995

[[474]]
[1] 18995

[[475]]
[1] 18995

[[476]]
[1] 18995

[[477]]
[1] 18995

[[478]]
[1] 18995

[[479]]
[1] 18995

[[480]]
[1] 18995

[[481]]
[1] 18995

[[482]]
[1] 18995

[[483]]
[1] 18995

[[484]]
[1] 18995

[[485]]
[1] 18995

[[486]]
[1] 18995

[[487]]
[1] 18995

[[488]]
[1] 18995

[[489]]
[1] 18995

[[490]]
[1] 18995

[[491]]
[1] 18995

[[492]]
[1] 18995

[[493]]
[1] 18995

[[494]]
[1] 18995

[[495]]
[1] 18995

[[496]]
[1] 18995

[[497]]
[1] 18995

[[498]]
[1] 18995

[[499]]
[1] 18995

[[500]]
[1] 18995

[[501]]
[1] 18995

[[502]]
[1] 18995

[[503]]
[1] 18995

[[504]]
[1] 18995

[[505]]
[1] 18995

[[506]]
[1] 18995

[[507]]
[1] 18995

[[508]]
[1] 18995

[[509]]
[1] 18995

[[510]]
[1] 18995

[[511]]
[1] 18995

[[512]]
[1] 18995

[[513]]
[1] 18995

[[514]]
[1] 18995

[[515]]
[1] 18995

[[516]]
[1] 18995

[[517]]
[1] 18995

[[518]]
[1] 18995

[[519]]
[1] 18995

[[520]]
[1] 18995

[[521]]
[1] 18995

[[522]]
[1] 18995

[[523]]
[1] 18995

[[524]]
[1] 18995

[[525]]
[1] 18995

[[526]]
[1] 18995

[[527]]
[1] 18995

[[528]]
[1] 18995

[[529]]
[1] 18995

[[530]]
[1] 18995

[[531]]
[1] 18995

[[532]]
[1] 18995

[[533]]
[1] 18995

[[534]]
[1] 18995

[[535]]
[1] 18995

[[536]]
[1] 18995

[[537]]
[1] 18995

[[538]]
[1] 18995

[[539]]
[1] 18995

[[540]]
[1] 18995

[[541]]
[1] 18995

[[542]]
[1] 18995

[[543]]
[1] 18995

[[544]]
[1] 18995

[[545]]
[1] 18995

[[546]]
[1] 18995

[[547]]
[1] 18995

[[548]]
[1] 18995

[[549]]
[1] 18995

[[550]]
[1] 18995

[[551]]
[1] 18995

[[552]]
[1] 18995

[[553]]
[1] 18995

[[554]]
[1] 18995

[[555]]
[1] 18995

[[556]]
[1] 18995

[[557]]
[1] 18995

[[558]]
[1] 18995

[[559]]
[1] 18995

[[560]]
[1] 18995

[[561]]
[1] 18995

[[562]]
[1] 18995

[[563]]
[1] 18995

[[564]]
[1] 18995

[[565]]
[1] 18995

[[566]]
[1] 18995

[[567]]
[1] 18995

[[568]]
[1] 18995

[[569]]
[1] 18995

[[570]]
[1] 18995

[[571]]
[1] 18995

[[572]]
[1] 18995

[[573]]
[1] 18995

[[574]]
[1] 18995

[[575]]
[1] 18995

[[576]]
[1] 18995

[[577]]
[1] 18995

[[578]]
[1] 18995

[[579]]
[1] 18995

[[580]]
[1] 18995

[[581]]
[1] 18995

[[582]]
[1] 18995

[[583]]
[1] 18995

[[584]]
[1] 18995

[[585]]
[1] 18995

[[586]]
[1] 18995

[[587]]
[1] 18995

[[588]]
[1] 18995

[[589]]
[1] 18995

[[590]]
[1] 18995

[[591]]
[1] 18995

[[592]]
[1] 18995

[[593]]
[1] 18995

[[594]]
[1] 18995

[[595]]
[1] 18995

[[596]]
[1] 18995

[[597]]
[1] 18995

[[598]]
[1] 18995

[[599]]
[1] 18995

[[600]]
[1] 18995

[[601]]
[1] 18995

[[602]]
[1] 18995

[[603]]
[1] 18995

[[604]]
[1] 18995

[[605]]
[1] 18995

[[606]]
[1] 18995

[[607]]
[1] 18995

[[608]]
[1] 18995

[[609]]
[1] 18995

[[610]]
[1] 18995

[[611]]
[1] 18995

[[612]]
[1] 18995

[[613]]
[1] 18995

[[614]]
[1] 18995

[[615]]
[1] 18995

[[616]]
[1] 18995

[[617]]
[1] 18995

[[618]]
[1] 18995

[[619]]
[1] 18995

[[620]]
[1] 18995

[[621]]
[1] 18995

[[622]]
[1] 18995

[[623]]
[1] 18995

[[624]]
[1] 18995

[[625]]
[1] 18995

[[626]]
[1] 18995

[[627]]
[1] 18995

[[628]]
[1] 18995

[[629]]
[1] 18995

[[630]]
[1] 18995

[[631]]
[1] 18995

[[632]]
[1] 18995

[[633]]
[1] 18995

[[634]]
[1] 18995

[[635]]
[1] 18995

[[636]]
[1] 18995

[[637]]
[1] 18995

[[638]]
[1] 18995

[[639]]
[1] 18995

[[640]]
[1] 18995

[[641]]
[1] 18995

[[642]]
[1] 18995

[[643]]
[1] 18995

[[644]]
[1] 18995

[[645]]
[1] 18995

[[646]]
[1] 18995

[[647]]
[1] 18995

[[648]]
[1] 18995

[[649]]
[1] 18995

[[650]]
[1] 18995

[[651]]
[1] 18995

[[652]]
[1] 18995

[[653]]
[1] 18995

[[654]]
[1] 18995

[[655]]
[1] 18995

[[656]]
[1] 18995

[[657]]
[1] 18995

[[658]]
[1] 18995

[[659]]
[1] 18995

[[660]]
[1] 18995

[[661]]
[1] 18995

[[662]]
[1] 18995

[[663]]
[1] 18995

[[664]]
[1] 18995

[[665]]
[1] 18995

[[666]]
[1] 18995

[[667]]
[1] 18995

[[668]]
[1] 18995

[[669]]
[1] 18995

[[670]]
[1] 18995

[[671]]
[1] 18995

[[672]]
[1] 18995

[[673]]
[1] 18995

[[674]]
[1] 18995

[[675]]
[1] 18995

[[676]]
[1] 18995

[[677]]
[1] 18995

[[678]]
[1] 18995

[[679]]
[1] 18995

[[680]]
[1] 18995

[[681]]
[1] 18995

[[682]]
[1] 18995

[[683]]
[1] 18995

[[684]]
[1] 18995

[[685]]
[1] 18995

[[686]]
[1] 18995

[[687]]
[1] 18995

[[688]]
[1] 18995

[[689]]
[1] 18995

[[690]]
[1] 18995

[[691]]
[1] 18995

[[692]]
[1] 18995

[[693]]
[1] 18995

[[694]]
[1] 18995

[[695]]
[1] 18995

[[696]]
[1] 18995

[[697]]
[1] 18995

[[698]]
[1] 18995

[[699]]
[1] 18995

[[700]]
[1] 18995

[[701]]
[1] 18995

[[702]]
[1] 18995

[[703]]
[1] 18995

[[704]]
[1] 18995

[[705]]
[1] 18995

[[706]]
[1] 18995

[[707]]
[1] 18995

[[708]]
[1] 18995

[[709]]
[1] 18995

[[710]]
[1] 18995

[[711]]
[1] 18995

[[712]]
[1] 18995

[[713]]
[1] 18995

[[714]]
[1] 18995

[[715]]
[1] 18995

[[716]]
[1] 18995

[[717]]
[1] 18995

[[718]]
[1] 18995

[[719]]
[1] 18995

[[720]]
[1] 18995

[[721]]
[1] 18995

[[722]]
[1] 18995

[[723]]
[1] 18995

[[724]]
[1] 18995

[[725]]
[1] 18995

[[726]]
[1] 18995

[[727]]
[1] 18995

[[728]]
[1] 18995

[[729]]
[1] 18995

[[730]]
[1] 18995

[[731]]
[1] 18995

[[732]]
[1] 18995

[[733]]
[1] 18995

[[734]]
[1] 18995

[[735]]
[1] 18995

[[736]]
[1] 18995

[[737]]
[1] 18995

[[738]]
[1] 18995

[[739]]
[1] 18995

[[740]]
[1] 18995

[[741]]
[1] 18995

[[742]]
[1] 18995

[[743]]
[1] 18995

[[744]]
[1] 18995

[[745]]
[1] 18995

[[746]]
[1] 18995

[[747]]
[1] 18995

[[748]]
[1] 18995

[[749]]
[1] 18995

[[750]]
[1] 18995

[[751]]
[1] 18995

[[752]]
[1] 18995

[[753]]
[1] 18995

[[754]]
[1] 18995

[[755]]
[1] 18995

[[756]]
[1] 18995

[[757]]
[1] 18995

[[758]]
[1] 18995

[[759]]
[1] 18995

[[760]]
[1] 18995

[[761]]
[1] 18995

[[762]]
[1] 18995

[[763]]
[1] 18995

[[764]]
[1] 18995

[[765]]
[1] 18995

[[766]]
[1] 18995

[[767]]
[1] 18995

[[768]]
[1] 18995

[[769]]
[1] 18995

[[770]]
[1] 18995

[[771]]
[1] 18995

[[772]]
[1] 18995

[[773]]
[1] 18995

[[774]]
[1] 18995

[[775]]
[1] 18995

[[776]]
[1] 18995

[[777]]
[1] 18995

[[778]]
[1] 18995

[[779]]
[1] 18995

[[780]]
[1] 18995

[[781]]
[1] 18995

[[782]]
[1] 18995

[[783]]
[1] 18995

[[784]]
[1] 18995

[[785]]
[1] 18995

[[786]]
[1] 18995

[[787]]
[1] 18995

[[788]]
[1] 18995

[[789]]
[1] 18995

[[790]]
[1] 18995

[[791]]
[1] 18995

[[792]]
[1] 18995

[[793]]
[1] 18995

[[794]]
[1] 18995

[[795]]
[1] 18995

[[796]]
[1] 18995

[[797]]
[1] 18995

[[798]]
[1] 18995

[[799]]
[1] 18995

[[800]]
[1] 18995

[[801]]
[1] 18995

[[802]]
[1] 18995

[[803]]
[1] 18995

[[804]]
[1] 18995

[[805]]
[1] 18995

[[806]]
[1] 18995

[[807]]
[1] 18995

[[808]]
[1] 18995

[[809]]
[1] 18995

[[810]]
[1] 18995

[[811]]
[1] 18995

[[812]]
[1] 18995

[[813]]
[1] 18995

[[814]]
[1] 18995

[[815]]
[1] 18995

[[816]]
[1] 18995

[[817]]
[1] 18995

[[818]]
[1] 18995

[[819]]
[1] 18995

[[820]]
[1] 18995

[[821]]
[1] 18995

[[822]]
[1] 18995

[[823]]
[1] 18995

[[824]]
[1] 18995

[[825]]
[1] 18995

[[826]]
[1] 18995

[[827]]
[1] 18995

[[828]]
[1] 18995

[[829]]
[1] 18995

[[830]]
[1] 18995

[[831]]
[1] 18995

[[832]]
[1] 18995

[[833]]
[1] 18995

[[834]]
[1] 18995

[[835]]
[1] 18995

[[836]]
[1] 18995

[[837]]
[1] 18995

[[838]]
[1] 18995

[[839]]
[1] 18995

[[840]]
[1] 18995

[[841]]
[1] 18995

[[842]]
[1] 18995

[[843]]
[1] 18995

[[844]]
[1] 18995

[[845]]
[1] 18995

[[846]]
[1] 18995

[[847]]
[1] 18995

[[848]]
[1] 18995

[[849]]
[1] 18995

[[850]]
[1] 18995

[[851]]
[1] 18995

[[852]]
[1] 18995

[[853]]
[1] 18995

[[854]]
[1] 18995

[[855]]
[1] 18995

[[856]]
[1] 18995

[[857]]
[1] 18995

[[858]]
[1] 18995

[[859]]
[1] 18995

[[860]]
[1] 18995

[[861]]
[1] 18995

[[862]]
[1] 18995

[[863]]
[1] 18995

[[864]]
[1] 18995

[[865]]
[1] 18995

[[866]]
[1] 18995

[[867]]
[1] 18995

[[868]]
[1] 18995

[[869]]
[1] 18995

[[870]]
[1] 18995

[[871]]
[1] 18995

[[872]]
[1] 18995

[[873]]
[1] 18995

[[874]]
[1] 18995

[[875]]
[1] 18995

[[876]]
[1] 18995

[[877]]
[1] 18995

[[878]]
[1] 18995

[[879]]
[1] 18995

[[880]]
[1] 18995

[[881]]
[1] 18995

[[882]]
[1] 18995

[[883]]
[1] 18995

[[884]]
[1] 18995

[[885]]
[1] 18995

[[886]]
[1] 18995

[[887]]
[1] 18995

[[888]]
[1] 18995

[[889]]
[1] 18995

[[890]]
[1] 18995

[[891]]
[1] 18995

[[892]]
[1] 18995

[[893]]
[1] 18995

[[894]]
[1] 18995

[[895]]
[1] 18995

[[896]]
[1] 18995

[[897]]
[1] 18995

[[898]]
[1] 18995

[[899]]
[1] 18995

[[900]]
[1] 18995

[[901]]
[1] 18995

[[902]]
[1] 18995

[[903]]
[1] 18995

[[904]]
[1] 18995

[[905]]
[1] 18995

[[906]]
[1] 18995

[[907]]
[1] 18995

[[908]]
[1] 18995

[[909]]
[1] 18995

[[910]]
[1] 18995

[[911]]
[1] 18995

[[912]]
[1] 18995

[[913]]
[1] 18995

[[914]]
[1] 18995

[[915]]
[1] 18995

[[916]]
[1] 18995

[[917]]
[1] 18995

[[918]]
[1] 18995

[[919]]
[1] 18995

[[920]]
[1] 18995

[[921]]
[1] 18995

[[922]]
[1] 18995

[[923]]
[1] 18995

[[924]]
[1] 18995

[[925]]
[1] 18995

[[926]]
[1] 18995

[[927]]
[1] 18995

[[928]]
[1] 18995

[[929]]
[1] 18995

[[930]]
[1] 18995

[[931]]
[1] 18995

[[932]]
[1] 18995

[[933]]
[1] 18995

[[934]]
[1] 18995

[[935]]
[1] 18995

[[936]]
[1] 18995

[[937]]
[1] 18995

[[938]]
[1] 18995

[[939]]
[1] 18995

[[940]]
[1] 18995

[[941]]
[1] 18995

[[942]]
[1] 18995

[[943]]
[1] 18995

[[944]]
[1] 18995

[[945]]
[1] 18995

[[946]]
[1] 18995

[[947]]
[1] 18995

[[948]]
[1] 18995

[[949]]
[1] 18995

[[950]]
[1] 18995

[[951]]
[1] 18995

[[952]]
[1] 18995

[[953]]
[1] 18995

[[954]]
[1] 18995

[[955]]
[1] 18995

[[956]]
[1] 18995

[[957]]
[1] 18995

[[958]]
[1] 18995

[[959]]
[1] 18995

[[960]]
[1] 18995

[[961]]
[1] 18995

[[962]]
[1] 18995

[[963]]
[1] 18995

[[964]]
[1] 18995

[[965]]
[1] 18995

[[966]]
[1] 18995

[[967]]
[1] 18995

[[968]]
[1] 18995

[[969]]
[1] 18995

[[970]]
[1] 18995

[[971]]
[1] 18995

[[972]]
[1] 18995

[[973]]
[1] 18995

[[974]]
[1] 18995

[[975]]
[1] 18995

[[976]]
[1] 18995

[[977]]
[1] 18995

[[978]]
[1] 18995

[[979]]
[1] 18995

[[980]]
[1] 18995

[[981]]
[1] 18995

[[982]]
[1] 18995

[[983]]
[1] 18995

[[984]]
[1] 18995

[[985]]
[1] 18995

[[986]]
[1] 18995

[[987]]
[1] 18995

[[988]]
[1] 18995

[[989]]
[1] 18995

[[990]]
[1] 18995

[[991]]
[1] 18995

[[992]]
[1] 18995

[[993]]
[1] 18995

[[994]]
[1] 18995

[[995]]
[1] 18995

[[996]]
[1] 18995

[[997]]
[1] 18995

[[998]]
[1] 18995

[[999]]
[1] 18995

[[1000]]
[1] 18995

> 
> saveRDS(list(simulated_effects_vector, simulated_effects_matrix), "simulated_effects.rds")
> 
> proc.time()
    user   system  elapsed 
   4.298    0.804 1097.569 
